#BlueJ class context
comment0.target=Bullet
comment1.params=
comment1.target=Bullet()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ \ \ \ public\ String\ getMoving(){\r\n\ \ \ \ \ \ \ \ if(moving\=\=true)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "true";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ "false";\r\n\ \ \ \ }\r\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=arg0
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=arg0
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
