#BlueJ package file
dependency1.from=Bullet
dependency1.to=ScollerPanel
dependency1.type=UsesDependency
dependency2.from=ScollerPanel
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Scoller
dependency3.to=ScollerPanel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.7681159420289855
package.editor.height=417
package.editor.width=887
package.editor.x=589
package.editor.y=141
package.frame.height=652
package.frame.width=1017
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.height=50
target2.name=ScollerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Scoller
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
