#BlueJ class context
comment0.target=ScollerPanel
comment1.params=
comment1.target=ScollerPanel()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ \ \ \ public\ int\ getxSize(){\r\n\ \ \ \ return\ Scoller.getxSize();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ int\ getySize(){\r\n\ \ \ \ return\ Scoller.getySize();\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ blockMovement()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
